spring.application.name=backend

# Configuración de la base de datos PostgreSQL (Supabase)
spring.datasource.url=jdbc:postgresql://db.gqoqaxpdqfbopgiaixkv.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Mackol94
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
